# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'NameFetcher', 'x':371, 'y':413, 'width':148, 'height':104, 'attrs':'unprocessed_killmail|logger', 'meths':'makeCall(ids): List|fetchNameWithId(): List|generateIdList(): pass'}
{'type':'umlshape', 'id':'ShipNameFetcher', 'x':156, 'y':553, 'width':148, 'height':54, 'attrs':'', 'meths':'fetchNameWithId(): List'}
{'type':'umlshape', 'id':'VictimShipNameFetcher', 'x':42, 'y':653, 'width':186, 'height':54, 'attrs':'', 'meths':'generateListWithId(): List'}
{'type':'umlshape', 'id':'AttackerShipNameFetcher', 'x':254, 'y':653, 'width':203, 'height':54, 'attrs':'', 'meths':'generateListWithId(): List'}
{'type':'umlshape', 'id':'AttackerNameFetcher', 'x':585, 'y':558, 'width':170, 'height':54, 'attrs':'', 'meths':'generateListWithId(): List'}
{'type':'umlshape', 'id':'VictimNameFetcher', 'x':352, 'y':563, 'width':166, 'height':54, 'attrs':'', 'meths':'generateListWithId(): List'}
{'type':'umlshape', 'id':'Killmail', 'x':359, 'y':28, 'width':142, 'height':224, 'attrs':'logger|id|time|solar_system_name|total_value|attacker_is_npc|attacker_is_solo|attacker_is_awox|attacker_char_name|attacker_corp_name|attacker_alliance_name|victim_ship_name|victim_damage_taken|victim_char_name|victim_corp_name|victim_alliance_name', 'meths':'__init__()'}
{'type':'umlshape', 'id':'RedisQ', 'x':800, 'y':193, 'width':130, 'height':74, 'attrs':'logger', 'meths':'makeCall(): Killmail'}
{'type':'umlshape', 'id':'EsiCall', 'x':502, 'y':648, 'width':106, 'height':74, 'attrs':'logger', 'meths':'makeCall(): List'}
{'type':'umlshape', 'id':'Main', 'x':603, 'y':148, 'width':44, 'height':24, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'InfluxPusher', 'x':810, 'y':43, 'width':111, 'height':24, 'attrs':'', 'meths':''}
{'type':'edge', 'id':'ShipNameFetcher_to_NameFetcher', 'source':'ShipNameFetcher', 'target':'NameFetcher', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'VictimShipNameFetcher_to_ShipNameFetcher', 'source':'VictimShipNameFetcher', 'target':'ShipNameFetcher', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'AttackerShipNameFetcher_to_ShipNameFetcher', 'source':'AttackerShipNameFetcher', 'target':'ShipNameFetcher', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'AttackerNameFetcher_to_NameFetcher', 'source':'AttackerNameFetcher', 'target':'NameFetcher', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'VictimNameFetcher_to_NameFetcher', 'source':'VictimNameFetcher', 'target':'NameFetcher', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'NameFetcher_to_Killmail', 'source':'NameFetcher', 'target':'Killmail', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'EsiCall_to_AttackerNameFetcher', 'source':'EsiCall', 'target':'AttackerNameFetcher', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'EsiCall_to_VictimNameFetcher', 'source':'EsiCall', 'target':'VictimNameFetcher', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'Killmail_to_Main', 'source':'Killmail', 'target':'Main', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'RedisQ_to_Main', 'source':'RedisQ', 'target':'Main', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'InfluxPusher_to_Main', 'source':'InfluxPusher', 'target':'Main', 'uml_edge_type':'composition'}
